{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;port=5432;database=LocalDB;username=postgres;password=1234;",
    "LiveConnection" : "server=pg-fb26d45-moxbackend.f.aivencloud.com;port=15180;database=defaultdb;username=avnadmin;password=AVNS_qOov9GSvTPTLTSam2TL;SSL Mode=Require;"
  },

  "JwtSettings": {
    "Issuer": "MoxIssuer",
    "Audience": "MoxAudience",
    "Secret": "S3CR3TK3Y"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
